{
    "_version": "1.65.0",
    "sap.app": {
        "id": "subcontractporeport",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.16.5",
            "toolsId": "81802cf3-6162-4e89-a81d-95cc961335a0"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/MainService/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "subcontractporeport-display": {
                    "semanticObject": "subcontractporeport",
                    "action": "display",
                    "title": "{{subcontractporeport-display.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.141.3",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "subcontractporeport.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "POMappingList",
                    "target": "POMappingList"
                },
                {
                    "pattern": "POMapping({key}):?query:",
                    "name": "POMappingObjectPage",
                    "target": "POMappingObjectPage"
                }
            ],
            "targets": {
                "POMappingList": {
                    "type": "Component",
                    "id": "POMappingList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/POMapping",
                            "variantManagement": "Page",
                            "navigation": {
                                "POMapping": {
                                    "detail": {
                                        "route": "POMappingObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            },
                            "content": {
                                "header": {
                                    "actions": {
                                        "startReplicateSubcontractPo": {
                                            "press": "subcontractporeport.ext.controller.Custom.startReplicateSubcontractPo",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "{i18n>replicatePo}"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "POMappingObjectPage": {
                    "type": "Component",
                    "id": "POMappingObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/POMapping"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "btpjapanprojectdemo.service"
    }
}